# Yoko

./: .project  README.md  pom.xml
src/main/java/shop/config/: SpringMvcConfig.java  WebAppInitializer.java
src/main/java/shop/controller/: MainController.java
src/main/java/shop/dao/: AccountDAOImpl.java  BrandDAOImpl.java  CustomerDAOImpl.java  ProductDAOImpl.java
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp
